applicaiton.domain.url=localhost
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test8084
server.port=8084
server.servlet.context-path=/booking
springfox.documentation.swagger.use-model-v3=true